<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
          }
          th, td {
            text-align: left;
            padding: 8px;
          }
          tr:nth-child(even) {
            background-color: #d3db7a;
          }
        input, button {
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #b36363;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', sans-serif;
            display: inline-block;
        }
        button {
            cursor: pointer;
            background-color: #a5b5a6c6;
            color: white;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Grade Calculator</h1>

    <button onclick="addActivity()" id="addActivity">Add Activity</button>
    <label for="activity">Activity</label>
    <input type="text" id="activity" size="3">

    <label for="Weight">Weight</label>
    <input type="text" id="Weight" size="3"><br>

    <button onclick="addGrade()" id="addGrade">Add Grade</button>

    <label for="grade">Grade</label>
    <input type="text" id="grade" size="3">

    <label for="activityNo">Activity no</label>
    <input type="text" id="activityNo" size="3"><br>

    <button onclick="deleteActivity()" id="deleteActivity">Delete Activity</button>

    <table border="2" id="theTable" style="width:70%">
        <tr>
            <th>No</th>
            <th>Activity</th>
            <th>Weight</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Lab4</td>
            <td>10</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lab5</td>
            <td>20</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Quiz2</td>
            <td>30</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Quiz3</td>
            <td>40</td>
            <td></td>
        </tr>
    </table>
    <p id="ERR" style="color:rgba(177, 78, 29, 0.555);">Error Message:</p>
</div>

<script>
    let noActivity = 4;
    let totalWeight = 100;
    const ERR = document.getElementById("ERR");

    function addActivity() {
        const activity = document.getElementById("activity").value.trim();
        const weight = parseInt(document.getElementById("Weight").value.trim());

        if (!activity) {
            ERR.innerText = "Error Message: Activity name is rejected.";
            return;
        }

        if (isNaN(weight) || weight < 1 || weight > 100) {
            ERR.innerText = "Error Message: Weight is rejected.";
            return;
        }

        noActivity++;
        totalWeight += weight;

        const table = document.getElementById("theTable");
        const row = table.insertRow();
        row.insertCell(0).innerText = noActivity;
        row.insertCell(1).innerText = activity;
        row.insertCell(2).innerText = weight;
        row.insertCell(3).innerText = ""; 

        
        document.getElementById("activity").value = "";
        document.getElementById("Weight").value = "";

        ERR.innerText = ""; 
    }
    function addGrade() {
        const activityNo = +document.getElementById("activityNo").value.trim(),
              grade = +document.getElementById("grade").value.trim();
        
        if (activityNo < 1 || activityNo > noActivity || grade < 0 || grade > 100) {
            ERR.innerText = `Error Message: ${activityNo < 1 || activityNo > noActivity ? "Activity No" : "Grade"} is rejected.`;
            return;
        }
    
        document.getElementById("theTable").rows[activityNo].cells[3].innerText = grade;
        document.getElementById("activityNo").value = document.getElementById("grade").value = "";
        ERR.innerText = "";
    }
    
    function deleteActivity() {
        if (noActivity > 0) {
            const table = document.getElementById("theTable");
            table.deleteRow(noActivity);
            noActivity--;
        } else {
            ERR.innerText = "Error Message: No more activities to remove.";
        }

       
    }
</script>
</body>
</html>
